@import './public.less';
@import './style.less';

/** 自定义的全局样式 */

@black: #050505; // 黑色
@font-color: #2c3e50; // 文字颜色（黑色）

@999: #999999;
@ddd: #dddddd;


@main-bg: #cd261e;
@bg-red: #cd261e;  // 红色背景
@grey: rgba(0, 0, 0, 0.5);  // 灰色
@blue: rgba(0, 0, 255, 0.5);// 蓝色
@primary: #4e6ce7;